

                                                        | 
                                    ____________    __ -+-  ____________ 
                                    \_____     /   /_ \ |   \     _____/
                                     \_____    \____/  \____/    _____/
                                      \_____                    _____/
                                         \___________  ___________/
                                                   /____\
                             ____   _____ _______  __      _______ _    _  _____ 
                            / __ \ / ____|__   __|/\ \    / /_   _| |  | |/ ____|
                           | |  | | |       | |  /  \ \  / /  | | | |  | | (___  
                           | |  | | |       | | / /\ \ \/ /   | | | |  | |\___ \ 
                           | |__| | |____   | |/ ____ \  /   _| |_| |__| |____) |
                            \____/ \_____|  |_/_/    \_\/   |_____|\____/|_____/ 
                                                       

